<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Changes</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem, blanditiis culpa dignissimos ea eligendi eos excepturi hic in iusto odio odit provident quae quis recusandae reiciendis rerum tempora velit, veritatis, voluptas? Assumenda doloribus eius eveniet incidunt laudantium numquam quia quod! Accusantium adipisci culpa, cupiditate dignissimos dolore doloremque doloribus dolorum fugit, hic illo iste iure qui, quibusdam quis quisquam rerum saepe similique sint sit veritatis. Adipisci aliquid blanditiis commodi consectetur consequatur consequuntur corporis cum dicta dignissimos ea eligendi, esse expedita fugit illo illum ipsa modi neque nisi obcaecati quod quos saepe soluta, suscipit tempore vel vitae voluptatem voluptates. Sit, velit!</p>
<span>Lorem</span>
</body>
</html>